# pimpMyAndroidPIP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxifred/pimmyandroidpip/: MainActivity.java
app/src/main/java/com/coxifred/pimmyandroidpip/beans/: AbstractMessage.java  CoxifredPopup.java  CoxifredSleep.java
app/src/main/java/com/coxifred/pimmyandroidpip/services/: CoxifredReceiver.java  HttpServerManager.java  OverlayService.java  PopupListener.java
app/src/main/java/com/coxifred/pimmyandroidpip/utils/: Functions.java
app/src/main/java/com/coxifred/pimpmyandroidpip/: HttpServerManager.java  MainActivity.kt  MainService.java  Menu.kt  PopupListener.java  SplashScreen.kt
app/src/main/java/com/coxifred/pimpmyandroidpip/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coxifred/pimpmyandroidpip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: style_button.xml
app/src/main/res/layout/: activity_main.xml  floating_view.xml  popuplayout.xml
app/src/main/res/mipmap-anydpi-v26/: splashscreen_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
docs/: .keep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
