[versions]
agp = "8.6.0"
cardview = "1.0.0"
gsonVersion = "2.11.0"
leanback = "1.0.0"
glide = "4.11.0"
coordinatorlayout = "1.2.0"
nanohttpd = "2.3.1"
gson = "2.11.0"
constraintlayout = "2.2.0"

[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

